# frameworkium-examples

./: .travis.yml  pom.xml
src/test/java/ai/capture/api/constant/: CaptureEndpoint.java
src/test/java/ai/capture/api/dto/executions/: Browser.java  CreateExecution.java  ExecutionID.java  ExecutionResponse.java  ExecutionResults.java  SoftwareUnderTest.java
src/test/java/ai/capture/api/dto/screenshots/: Command.java  CreateScreenshot.java  Screenshot.java
src/test/java/ai/capture/api/service/: BaseCaptureService.java
src/test/java/ai/capture/api/service/executions/: ExecutionService.java
src/test/java/ai/capture/api/tests/: CaptureExecutionAPITest.java
src/test/java/com/angularjs/pages/: DeveloperGuidePage.java  HomePage.java
src/test/java/com/angularjs/tests/: DocumentationTest.java
src/test/java/com/calcapp/pages/app/: CalculatorPage.java
src/test/java/com/calcapp/tests/: CalculatorAppTest.java
src/test/java/com/github/pages/: ExplorePage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/github/pages/components/: HeaderComponent.java
src/test/java/com/github/tests/: ComponentExampleTest.java
src/test/java/com/google/pages/: HomePage.java  ResultsPage.java
src/test/java/com/google/tests/: SearchTest.java
src/test/java/com/heroku/restfulbooker/api/constant/: BookerEndpoint.java
src/test/java/com/heroku/restfulbooker/api/dto/booking/: Booking.java  BookingDates.java  BookingID.java  BookingResponse.java  CreateBookingResponse.java
src/test/java/com/heroku/restfulbooker/api/service/: AbstractBookerService.java
src/test/java/com/heroku/restfulbooker/api/tests/: BookerTest.java  SearchBookerTest.java
src/test/java/com/heroku/theinternet/pages/: BasicAuthSuccessPage.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingExamplePage.java  DynamicLoadingPage.java  FileDownloadPage.java  FileUploadPage.java  FileUploadSuccessPage.java  FormAuthenticationPage.java  FormAuthenticationSuccessPage.java  FramesPage.java  HoversPage.java  IFramePage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  SecureFileDownloadPage.java  SortableDataTablesPage.java  WelcomePage.java
src/test/java/com/heroku/theinternet/tests/: TheInternetExampleTests.java
src/test/java/com/tfl/api/dto/bikepoints/: BikePoints.java
src/test/java/com/tfl/api/dto/carparkoccupancy/: CarParkOccupancies.java  CarParkOccupancy.java
src/test/java/com/tfl/api/dto/journeyplanner/: DisambiguationResult.java
src/test/java/com/tfl/api/service/: BaseTFLService.java
src/test/java/com/tfl/api/service/bikepoints/: BikePointService.java
src/test/java/com/tfl/api/service/carparks/: CarParkOccupancyService.java
src/test/java/com/tfl/api/service/journeyplanner/: ItineraryService.java
src/test/java/com/tfl/api/test/: BikePointsTest.java  CarParksTest.java  JourneyPlannerTest.java
src/test/java/com/tfl/web/pages/: HomePage.java  JourneyPlannerResultsPage.java  PlanJourneyPage.java
src/test/java/com/tfl/web/tests/: PlanJourneyTest.java
