<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.frameworkium</groupId>
  <artifactId>frameworkium-examples</artifactId>
  <version>3.0.0-BETA3-SNAPSHOT</version>

  <name>Frameworkium Examples</name>
  <description>
    A template designed to get up and running quickly with Selenium and Appium.
  </description>
  <url/>
  <inceptionYear/>
  <organization/>
  <licenses/>

  <developers/>
  <contributors/>

  <modules/>

  <scm/>
  <issueManagement/>
  <ciManagement/>
  <distributionManagement/>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env.config>local</env.config>
    <threads>1</threads>
    <groups/>
    <aspectj.version>1.8.13</aspectj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-ui</artifactId>
      <version>3.0-BETA1</version>
    </dependency>
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-api</artifactId>
      <version>3.0-BETA1</version>
    </dependency>
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-reporting</artifactId>
      <version>3.0-BETA1</version>
      <exclusions>
        <exclusion>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-cucumber-jvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--TODO: How will the interaction work?
    <dependency>
      <groupId>com.github.frameworkium</groupId>
      <artifactId>frameworkium-jira</artifactId>
      <version>3.0-BETA5</version>
      <exclusions>
        <exclusion>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.42</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <configuration>
              <parallel>methods</parallel>
              <threadCount>${threads}</threadCount>
              <systemProperties>
                <screenshotDirectory>
                  ${project.build.directory}/screenshots
                </screenshotDirectory>
                <allure.results.directory>
                  ${project.build.directory}/allure-results
                </allure.results.directory>
              </systemProperties>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*Tests.java</include>
              </includes>
              <groups>${groups}</groups>
              <testFailureIgnore>false</testFailureIgnore>
              <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
              </argLine>
            </configuration>
          </plugin>

          <!-- Allure2 -->
          <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.9</version>
            <configuration>
              <reportVersion>2.4.1</reportVersion>
              <resultsDirectory>
                ${project.build.directory}/allure-results
              </resultsDirectory>
              <reportDirectory>
                ${project.build.directory}/allure-report
              </reportDirectory>
              <installDirectory>
                ${project.build.directory}/.allure
              </installDirectory>
              <properties>
                <allure.issues.tracker.pattern>
                  /browse/%s
                </allure.issues.tracker.pattern>
                <allure.tests.management.pattern>
                  /browse/%s
                </allure.tests.management.pattern>
              </properties>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
